<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Третий проект. Адаптивная вёрстка. Web+ 14coral">
    <meta name="author" content="сверстал Александр Отопков" />
    <title>Mesto project</title>
</head>

<body class="page">
    <header class="header">
        <img src="<%=require('./image/header__logo.svg')%>" alt="логотип страницы" class="header__logo">
    </header>
    <main>
        <section class="profile">
            <div class="profile__avatar-container">
            <img src="<%=require('./image/avatar.jpg')%>" alt="фотография профиля" class="profile__avatar">
            <button type="button" class="profile__btn-edit-avatar"></button>
            </div>
            <div class="profile__data">
                <h1 class="profile__data-name">Жак-Ив Кусто</h1>
                <button type="button" class="profile__btn-edit"></button>
                <p class="profile__data-about">Исследователь океана</p>
            </div>
            <button type="button" class="card__btn-add"></button>
        </section>
        <section class="content">
            <ul class="cards">
                <template class="template__card">
                    <li class="card">
                        <button class="card__full-btn"><img src="" alt="" class="card__image"></button>
                        <div class="card__info">
                            <h2 class="card__name"></h2>
                            <div class="card__like-container"><button type="button" class="card__like"></button>
                            <p class="card__like-counter"></p></div>
                            
                        </div>
                        <button type="button" class="card__delete"></button>
                    </li>
                </template>
        </section>
    </main>
    <footer class="footer">
        <p class="footer__copyright">&copy; 2020 Mesto Russia</p>
    </footer>
    <div class="popup popup_section_profile">
        <div class="popup__container">
            <form class="forms" name="editprofile" novalidate>
                <label class="forms__name">Редактировать профиль</label>
                <div class="forms__input-container">
                    <input type="text" pattern="[A-Za-zА-Яа-яЁё\s-]+$" name="name" id="profile__name" class="forms__input"
                        placeholder="введите имя" minlength="2" maxlength="40"
                        data-error-message="Разрешены только латинские, кириллические буквы, знаки дефиса и пробелы"
                        required>
                    <span class="forms__input_error profile__name_error"></span>
                    <input type="text" name="about" id="profile__about" class="forms__input" placeholder="о себе"
                    pattern="[A-Za-zА-Яа-яЁё\s-]+$" minlength="2" maxlength="200"
                        data-error-message="Разрешены только латинские, кириллические буквы, знаки дефиса и пробелы"
                        required>
                    <span class="forms__input_error profile__about_error"></span>
                </div>
                <button type="submit" name="submit" class="forms__submit"><span>Сохранить</span></button>
            </form>
            <button type="button" class="popup__btn-exit"></button>
        </div>
    </div>
    <div class="popup popup_section_card">
        <div class="popup__container">
            <form class="forms" name="newcard" class="form_add_card" novalidate>
                <label class="forms__name">Новое место</label>
                <input type="text" name="name" id="newcard__name" class="forms__input" placeholder="Название"
                    minlength="2" maxlength="30" pattern="[A-Za-zА-Яа-яЁё\s-]+$" data-error-message="Разрешены только латинские, кириллические буквы, знаки дефиса и пробелы" required>
                <span class="forms__input_error newcard__name_error"></span>
                <input type="url" name="link" id="newcard__link" class="forms__input" placeholder="Ссылка на картинку"
                    required>
                <span class="forms__input_error newcard__link_error"></span>
                <button type="submit" name="submit" class="forms__submit"><span>Создать</span></button>
            </form>
            <button type="button" class="popup__btn-exit"></button>
        </div>
    </div>
    <div class="popup fullcard">
        <div class="fullcard__container">
            <img src="" alt="" srcset="" class="fullcard__img">
            <p class="fullcard__name"></p>
            <button type="button" class="popup__btn-exit"></button>
        </div>
    </div>
    <div class="popup popup__card-delete">
        <div class="popup__container">
            <form class="forms" name="carddelete">
                <label class="forms__name">Вы уверены?</label>
                <button type="button" class="forms__submit forms__card-delete-btn" name="submit">Да</button>
            </form>
            <button type="button" class="popup__btn-exit"></button>
        </div>
    </div>
    <div class="popup popup__avatar-edit">
        <div class="popup__container">
            <form class="forms" name="avataredit" class="form_edit_avatar">
                <label class="forms__name">Обновить аватар</label>
                <input type="url" name="link" id="avataredit__link" class="forms__input" placeholder="Ссылка на картинку"
                    required>
                <span class="forms__input_error avataredit__link_error"></span>
                <button type="submit" name="submit" class="forms__submit"><span>Сохранить</span></button>
            </form>
            <button type="button" class="popup__btn-exit"></button>
        </div>
    </div>
</body>

</html>